spring.application.name=sqlAndNoSqlCRUD

# MySQL settings
spring.datasource.url=jdbc:mysql://localhost:3306/fc
spring.datasource.username=fc
spring.datasource.password=fc1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Elasticsearch settings
spring.elasticsearch.uris=https://osrchdev01gm
spring.elasticsearch.username=admin
spring.elasticsearch.password=Test@123
spring.elasticsearch.port=9200

#spring.elasticsearch.rest.uris=https://osrchdev01gm:9200
server.port=8088



